{
  "name": "suleman/capsulecrm-sdk-php",
  "authors": [
    {
      "name": "Suleman Chikhalia",
      "email": "s.chikhalia@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "CapsuleCRM\\": "src/"
    }
  }
}
